C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\bin\Debug\net6.0\Home_003.exe
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\bin\Debug\net6.0\Home_003.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\bin\Debug\net6.0\Home_003.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\bin\Debug\net6.0\Home_003.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\bin\Debug\net6.0\Home_003.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\refint\Home_003.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\Home_003.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_003\obj\Debug\net6.0\ref\Home_003.dll
