C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\bin\Debug\net6.0\Hone_002.exe
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\bin\Debug\net6.0\Hone_002.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\bin\Debug\net6.0\Hone_002.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\bin\Debug\net6.0\Hone_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\bin\Debug\net6.0\Hone_002.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\refint\Hone_002.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\Hone_002.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Hone_002\obj\Debug\net6.0\ref\Hone_002.dll
