C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\bin\Debug\net6.0\Home_001.exe
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\bin\Debug\net6.0\Home_001.deps.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\bin\Debug\net6.0\Home_001.runtimeconfig.json
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\bin\Debug\net6.0\Home_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\bin\Debug\net6.0\Home_001.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.csproj.AssemblyReference.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.AssemblyInfoInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.AssemblyInfo.cs
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.csproj.CoreCompileInputs.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\refint\Home_001.dll
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.pdb
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\Home_001.genruntimeconfig.cache
C:\Users\zz925\OneDrive\Рабочий стол\Semenar7\Home_001\obj\Debug\net6.0\ref\Home_001.dll
